//==============================================================================================================================//
//=====  CKAN Stable Kopernicus Release-90 - (BuildDate: 10.04.2022 23:33:18; AssemblyHash: YMO/nMdQkQ4jqoKaV9BkZlmO9tE=)  =====//
//==============================================================================================================================//
[LOG 15:02:31]: Logger "Kopernicus" was created
[LOG 15:02:31]: Injector.Awake(): Begin
[LOG 15:02:32]: Parsing Target name in (Kopernicus.Configuration.Loader) as (System.String)
[LOG 15:02:32]: Parsing Target timeScale in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:32]: Parsing Target scale in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:32]: Parsing Target Epoch in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:32]: Parsing Target useOnDemand in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target useOnDemandBiomes in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target onDemandLoadOnMissing in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target onDemandLogOnMissing in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target onDemandUnloadDelay in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Int32])
[LOG 15:02:32]: Parsing Target useManualMemoryManagement in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target mainMenuBody in (Kopernicus.Configuration.Loader) as (System.String)
[LOG 15:02:32]: Parsing Target maxViewingDistance in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:32]: Parsing Target scaledSpaceFaderMult in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:32]: Parsing Target force3DOrbits in (Kopernicus.Configuration.Loader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:32]: Parsing Target self in (Kopernicus.Configuration.Loader) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.StringCollectionParser])
[LOG 15:02:32]: [Kopernicus]: Configuration.Loader: Loaded Body: Sun
[LOG 15:02:32]: [Kopernicus]: Configuration.Loader: Loaded Body: Moho
[LOG 15:02:32]: [Kopernicus]: Configuration.Loader: Loaded Body: Eve
[LOG 15:02:33]: [Kopernicus]: Configuration.Loader: Loaded Body: Gilly
[LOG 15:02:33]: [Kopernicus]: Configuration.Loader: Loaded Body: Kerbin
[LOG 15:02:33]: [Kopernicus]: Configuration.Loader: Loaded Body: Mun
[LOG 15:02:33]: [Kopernicus]: Configuration.Loader: Loaded Body: Minmus
[LOG 15:02:34]: [Kopernicus]: Configuration.Loader: Loaded Body: Duna
[LOG 15:02:34]: [Kopernicus]: Configuration.Loader: Loaded Body: Ike
[LOG 15:02:34]: [Kopernicus]: Configuration.Loader: Loaded Body: Dres
[LOG 15:02:35]: [Kopernicus]: Configuration.Loader: Loaded Body: Jool
[LOG 15:02:35]: [Kopernicus]: Configuration.Loader: Loaded Body: Laythe
[LOG 15:02:36]: [Kopernicus]: Configuration.Loader: Loaded Body: Vall
[LOG 15:02:36]: [Kopernicus]: Configuration.Loader: Loaded Body: Tylo
[LOG 15:02:36]: [Kopernicus]: Configuration.Loader: Loaded Body: Bop
[LOG 15:02:37]: [Kopernicus]: Configuration.Loader: Loaded Body: Pol
[LOG 15:02:37]: [Kopernicus]: Configuration.Loader: Loaded Body: Eeloo
[LOG 15:02:38]: [Kopernicus]: Configuration.Loader: Loaded Body: Valentine
[LOG 15:02:38]: [Kopernicus]: Configuration.Loader: Failed to load Body: Fust: Value cannot be null.
Parameter name: type
[LOG 15:02:49]: [Kopernicus] RuntimeUtility Started
[LOG 15:02:49]: StarLightSwitcher.Awake(): Begin
