//==============================================================================================================================//
//=====  CKAN Stable Kopernicus Release-90 - (BuildDate: 10.04.2022 23:33:18; AssemblyHash: YMO/nMdQkQ4jqoKaV9BkZlmO9tE=)  =====//
//==============================================================================================================================//
[LOG 15:02:37]: Logger "Valentine.Body" was created
[LOG 15:02:37]: Parsing Target name in (Kopernicus.Configuration.Body) as (System.String)
[LOG 15:02:37]: Parsing Target Template in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.TemplateLoader)
[LOG 15:02:37]: Parsing Target name in (Kopernicus.Configuration.TemplateLoader) as (System.String)
[LOG 15:02:37]: Parsing Target removePQS in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removeBiomes in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removeAtmosphere in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removeOcean in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removePQSMods in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.StringCollectionParser)
[LOG 15:02:37]: Parsing Target removeAllPQSMods in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removeProgressTree in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target removeCoronas in (Kopernicus.Configuration.TemplateLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Using Template "Sun"
[LOG 15:02:37]: Parsing Target cacheFile in (Kopernicus.Configuration.Body) as (System.String)
[LOG 15:02:37]: Parsing Target barycenter in (Kopernicus.Configuration.Body) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target cbNameLater in (Kopernicus.Configuration.Body) as (System.String)
[LOG 15:02:37]: Parsing Target identifier in (Kopernicus.Configuration.Body) as (System.String)
[LOG 15:02:37]: Parsing Target self in (Kopernicus.Configuration.Body) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.StringCollectionParser])
[LOG 15:02:37]: Parsing Target finalizeOrbit in (Kopernicus.Configuration.Body) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target randomMainMenuBody in (Kopernicus.Configuration.Body) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target contractWeight in (Kopernicus.Configuration.Body) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Int32])
[LOG 15:02:37]: Parsing Target Properties in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.PropertiesLoader)
[LOG 15:02:37]: Parsing Target description in (Kopernicus.Configuration.PropertiesLoader) as (System.String)
[LOG 15:02:37]: Parsing Target radius in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target geeASL in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Via surface G, set gravParam to 4.08402047476452E+17, mass to 6.11922613268724E+27
[LOG 15:02:37]: Parsing Target mass in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Via mass, set gravParam to 5.86173434168E+16, surface G to 0.125300402187178
[LOG 15:02:37]: Parsing Target gravParameter in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target rotates in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target rotationPeriod in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target tidallyLocked in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target initialRotation in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target inverseRotThresholdAltitude in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target albedo in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target emissivity in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target coreTemperatureOffset in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target timewarpAltitudeLimits in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single])
[LOG 15:02:37]: Parsing Target sphereOfInfluence in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target solarRotationPeriod in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target navballSwitchRadiusMult in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target navballSwitchRadiusMultLow in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target ScienceValues in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.Configuration.ScienceValuesLoader)
[LOG 15:02:37]: Parsing Target biomeMap in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.Configuration.Parsing.MapSOParserRGB`1[CBAttributeMapSO])
[LOG 15:02:37]: Parsing Target nonExactThreshold in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target exactSearch in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target Biomes in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.Configuration.Parsing.CallbackList`1[Kopernicus.Configuration.BiomeLoader])
[LOG 15:02:37]: Parsing Target useTheInName in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target displayName in (Kopernicus.Configuration.PropertiesLoader) as (System.String)
[LOG 15:02:37]: Parsing Target selectable in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target RnDVisibility in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.EnumParser`1[Kopernicus.Configuration.PropertiesLoader+RnDVisibility])
[LOG 15:02:37]: Parsing Target RDVisibility in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.EnumParser`1[Kopernicus.Configuration.PropertiesLoader+RnDVisibility])
[LOG 15:02:37]: Parsing Target RnDRotation in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target maxZoom in (Kopernicus.Configuration.PropertiesLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: --------- Science Values ------------
[LOG 15:02:37]: LandedDataValue = 1
[LOG 15:02:37]: SplashedDataValue = 1
[LOG 15:02:37]: FlyingLowDataValue = 1
[LOG 15:02:37]: FlyingHighDataValue = 1
[LOG 15:02:37]: InSpaceLowDataValue = 11
[LOG 15:02:37]: InSpaceHighDataValue = 2
[LOG 15:02:37]: RecoveryValue = 4
[LOG 15:02:37]: flyingAltitudeThreshold = 18000
[LOG 15:02:37]: spaceAltitudeThreshold = 1E+09
[LOG 15:02:37]: --------------------------------------
[LOG 15:02:37]: Added Progress Tree
[LOG 15:02:37]: Parsing Target Orbit in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.OrbitLoader)
[LOG 15:02:37]: Parsing Target referenceBody in (Kopernicus.Configuration.OrbitLoader) as (System.String)
[LOG 15:02:37]: Parsing Target inclination in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target eccentricity in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target semiMajorAxis in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target longitudeOfAscendingNode in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target argumentOfPeriapsis in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target meanAnomalyAtEpoch in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target meanAnomalyAtEpochD in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target epoch in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target color in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target nodeColor in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target iconColor in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target mode in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.EnumParser`1[OrbitRendererBase+DrawMode])
[LOG 15:02:37]: Parsing Target icon in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.EnumParser`1[OrbitRendererBase+DrawIcons])
[LOG 15:02:37]: Parsing Target cameraSmaRatioBounds in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single])
[LOG 15:02:37]: Parsing Target period in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target iconTexture in (Kopernicus.Configuration.OrbitLoader) as (Kopernicus.Configuration.Parsing.Texture2DParser)
[LOG 15:02:37]: Parsing Target ScaledVersion in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.ScaledVersionLoader)
[LOG 15:02:37]: Parsing Target type in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.EnumParser`1[Kopernicus.Configuration.Enumerations.ScaledMaterialType])
[LOG 15:02:37]: Copying "usePlanetariumTime": False => False
[LOG 15:02:37]: Copying "speedFactor": 1 => 0.01
[LOG 15:02:37]: Copying "frequency0": 4 => 1.213247
[LOG 15:02:37]: Copying "curve0": UnityEngine.AnimationCurve => UnityEngine.AnimationCurve
[LOG 15:02:37]: Copying "frequency1": 3 => 1.324546
[LOG 15:02:37]: Copying "curve1": UnityEngine.AnimationCurve => UnityEngine.AnimationCurve
[LOG 15:02:37]: Copying "frequency2": 2 => 1.132255
[LOG 15:02:37]: Copying "curve2": UnityEngine.AnimationCurve => UnityEngine.AnimationCurve
[LOG 15:02:37]: Copying "frequency3": 1 => 1.235449
[LOG 15:02:37]: Copying "curve3": UnityEngine.AnimationCurve => UnityEngine.AnimationCurve
[LOG 15:02:37]: Parsing Target fadeStart in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target fadeEnd in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target Light in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.Configuration.LightShifterLoader)
[LOG 15:02:37]: Parsing Target sunFlare in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.Configuration.Parsing.AssetParser`1[UnityEngine.Flare])
[LOG 15:02:37]: Parsing Target sunlightColor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target sunlightIntensity in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target sunlightShadowStrength in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target scaledSunlightColor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target scaledSunlightIntensity in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target IVASunColor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target IVASunIntensity in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target ambientLightColor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target sunLensFlareColor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target givesOffLight in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target sunAU in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target brightnessCurve in (Kopernicus.Configuration.LightShifterLoader) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single]])
[LOG 15:02:37]: Parsing Target luminosity in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target insolation in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target radiationFactor in (Kopernicus.Configuration.LightShifterLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Double])
[LOG 15:02:37]: Parsing Target IntensityCurve in (Kopernicus.Configuration.LightShifterLoader) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single]])
[LOG 15:02:37]: Parsing Target ScaledIntensityCurve in (Kopernicus.Configuration.LightShifterLoader) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single]])
[LOG 15:02:37]: Parsing Target IVAIntensityCurve in (Kopernicus.Configuration.LightShifterLoader) as (System.Collections.Generic.List`1[Kopernicus.ConfigParser.BuiltinTypeParsers.NumericCollectionParser`1[System.Single]])
[LOG 15:02:37]: Parsing Target sphericalModel in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target deferMesh in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target invisible in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Boolean])
[LOG 15:02:37]: Parsing Target Material in (Kopernicus.Configuration.ScaledVersionLoader) as (UnityEngine.Material)
[LOG 15:02:37]: Parsing Target rampMap in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.Configuration.Parsing.Texture2DParser)
[LOG 15:02:37]: Parsing Target rampMapScale in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target rampMapOffset in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target noiseMap in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.Configuration.Parsing.Texture2DParser)
[LOG 15:02:37]: Parsing Target noiseMapScale in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target noiseMapOffset in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target emitColor0 in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target emitColor1 in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target sunspotTex in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.Configuration.Parsing.Texture2DParser)
[LOG 15:02:37]: Parsing Target sunspotTexScale in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target sunspotTexOffset in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target sunspotPower in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target sunspotColor in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target rimColor in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.ColorParser)
[LOG 15:02:37]: Parsing Target rimPower in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target rimBlend in (Kopernicus.Configuration.MaterialLoader.EmissiveMultiRampSunspotsLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target OnDemand in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.Configuration.ScaledVersionLoader+OnDemandConfig)
[LOG 15:02:37]: Parsing Target TextureOptions in (Kopernicus.Configuration.ScaledVersionLoader) as (Kopernicus.UI.PlanetTextureExporter+TextureOptions)
[LOG 15:02:37]: Parsing Target Coronas in (Kopernicus.Configuration.ScaledVersionLoader) as (System.Collections.Generic.List`1[Kopernicus.Configuration.CoronaLoader])
[LOG 15:02:37]: Parsing Target scaleSpeed in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target scaleLimitY in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target scaleLimitX in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target updateInterval in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target speed in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Int32])
[LOG 15:02:37]: Parsing Target rotation in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: Parsing Target Material in (Kopernicus.Configuration.CoronaLoader) as (Kopernicus.Configuration.MaterialLoader.ParticleAddSmoothLoader)
[LOG 15:02:37]: Parsing Target texture in (Kopernicus.Configuration.MaterialLoader.ParticleAddSmoothLoader) as (Kopernicus.Configuration.Parsing.Texture2DParser)
[LOG 15:02:37]: Parsing Target mainTexScale in (Kopernicus.Configuration.MaterialLoader.ParticleAddSmoothLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target mainTexOffset in (Kopernicus.Configuration.MaterialLoader.ParticleAddSmoothLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.Vector2Parser)
[LOG 15:02:37]: Parsing Target invFade in (Kopernicus.Configuration.MaterialLoader.ParticleAddSmoothLoader) as (Kopernicus.ConfigParser.BuiltinTypeParsers.NumericParser`1[System.Single])
[LOG 15:02:37]: ============= Scaled Version Dump ===================
[LOG 15:02:37]: Valentine (UnityEngine.GameObject)
[LOG 15:02:37]:  >>> Components <<< 
[LOG 15:02:37]:  Valentine (UnityEngine.Transform)
[LOG 15:02:37]:  Valentine (UnityEngine.MeshFilter)
[LOG 15:02:37]:  Valentine (UnityEngine.MeshRenderer)
[LOG 15:02:37]:  Valentine (ScaledSun)
[LOG 15:02:37]:  Valentine (UnityEngine.SphereCollider)
[LOG 15:02:37]:  Valentine (Kopernicus.Components.SharedSunShaderController)
[LOG 15:02:37]:  Valentine (Kopernicus.RuntimeUtility.StarComponent)
[LOG 15:02:37]:  >>> ---------- <<< 
[LOG 15:02:37]:     Valentine (UnityEngine.GameObject)
[LOG 15:02:37]:      >>> Components <<< 
[LOG 15:02:37]:      Valentine (UnityEngine.Transform)
[LOG 15:02:37]:      Valentine (Kopernicus.Components.LightShifter)
[LOG 15:02:37]:      >>> ---------- <<< 
[LOG 15:02:37]:     Corona(Clone) (UnityEngine.GameObject)
[LOG 15:02:37]:      >>> Components <<< 
[LOG 15:02:37]:      Corona(Clone) (UnityEngine.Transform)
[LOG 15:02:37]:      Corona(Clone) (UnityEngine.MeshFilter)
[LOG 15:02:37]:      Corona(Clone) (UnityEngine.MeshRenderer)
[LOG 15:02:37]:      Corona(Clone) (SunCoronas)
[LOG 15:02:37]:      >>> ---------- <<< 
[LOG 15:02:37]: ===========================================
[LOG 15:02:37]: Parsing Target Atmosphere in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.AtmosphereLoader)
[LOG 15:02:37]: Parsing Target PQS in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.PQSLoader)
[LOG 15:02:37]: Parsing Target Ocean in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.OceanLoader)
[LOG 15:02:37]: Parsing Target Rings in (Kopernicus.Configuration.Body) as (System.Collections.Generic.List`1[Kopernicus.Configuration.RingLoader])
[LOG 15:02:37]: Parsing Target Particles in (Kopernicus.Configuration.Body) as (System.Collections.Generic.List`1[Kopernicus.Configuration.ParticleLoader])
[LOG 15:02:37]: Parsing Target HazardousBody in (Kopernicus.Configuration.Body) as (System.Collections.Generic.List`1[Kopernicus.Configuration.HazardousBodyLoader])
[LOG 15:02:37]: Parsing Target SpaceCenter in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.SpaceCenterLoader)
[LOG 15:02:37]: Parsing Target Debug in (Kopernicus.Configuration.Body) as (Kopernicus.Configuration.DebugLoader)
[LOG 15:02:37]: Parsing Target PostSpawnOrbit in (Kopernicus.Configuration.Body) as (ConfigNode)
[LOG 15:02:37]: --------- Celestial Body ------------
[LOG 15:02:37]: bodyName = Valentine
[LOG 15:02:37]: bodyDisplayName = Valentine
[LOG 15:02:37]: bodyAdjectiveDisplayName = Valentine
[LOG 15:02:37]: bodyDescription = Valentine was a star that took a very long time for Kerbal astronomers to discover. Its relative dimness and its distance from Kerbin meant that finding it and tracking it was very difficult. Valentine has several confirmed exoplanets orbiting it, several of which might be Kerbin-like.
[LOG 15:02:37]: GeeASL = 0.125300402187178
[LOG 15:02:37]: Radius = 218412000
[LOG 15:02:37]: Mass = 8.782835E+26
[LOG 15:02:37]: Density = 0
[LOG 15:02:37]: SurfaceArea = 0
[LOG 15:02:37]: gravParameter = 5.86173434168E+16
[LOG 15:02:37]: sphereOfInfluence = 0
[LOG 15:02:37]: hillSphere = 0
[LOG 15:02:37]: gMagnitudeAtCenter = 5.86173434168E+16
[LOG 15:02:37]: atmDensityASL = 0
[LOG 15:02:37]: atmPressureASL = 0
[LOG 15:02:37]: scaledEllipsoid = True
[LOG 15:02:37]: scaledElipRadMult = [1, 1, 1]
[LOG 15:02:37]: scaledRadiusHorizonMultiplier = 1
[LOG 15:02:37]: navballSwitchRadiusMult = 0.06
[LOG 15:02:37]: navballSwitchRadiusMultLow = 0.055
[LOG 15:02:37]: use_The_InName = False
[LOG 15:02:37]: isHomeWorld = False
[LOG 15:02:37]: isCometPerturber = False
[LOG 15:02:37]: ocean = False
[LOG 15:02:37]: oceanUseFog = True
[LOG 15:02:37]: oceanFogPQSDepth = 1000
[LOG 15:02:37]: oceanFogPQSDepthRecip = 0.001
[LOG 15:02:37]: oceanFogDensityStart = 0.015
[LOG 15:02:37]: oceanFogDensityEnd = 0.13
[LOG 15:02:37]: oceanFogDensityPQSMult = 0.02
[LOG 15:02:37]: oceanFogDensityAltScalar = -0.0008
[LOG 15:02:37]: oceanFogDensityExponent = 1
[LOG 15:02:37]: oceanFogColorStart = RGBA(0.000, 0.337, 0.486, 1.000)
[LOG 15:02:37]: oceanFogColorEnd = RGBA(0.000, 0.084, 0.122, 1.000)
[LOG 15:02:37]: oceanFogDawnFactor = 10
[LOG 15:02:37]: oceanSkyColorMult = 1.2
[LOG 15:02:37]: oceanSkyColorOpacityBase = 0.2
[LOG 15:02:37]: oceanSkyColorOpacityAltMult = 2
[LOG 15:02:37]: oceanDensity = 1
[LOG 15:02:37]: oceanAFGBase = 0.6
[LOG 15:02:37]: oceanAFGAltMult = 0.05
[LOG 15:02:37]: oceanAFGMin = 0.05
[LOG 15:02:37]: oceanSunBase = 0.5
[LOG 15:02:37]: oceanSunAltMult = 0.01
[LOG 15:02:37]: oceanSunMin = 0.05
[LOG 15:02:37]: oceanAFGLerp = False
[LOG 15:02:37]: oceanMinAlphaFogDistance = 200
[LOG 15:02:37]: oceanMaxAlbedoFog = 0.95
[LOG 15:02:37]: oceanMaxAlphaFog = 0.9
[LOG 15:02:37]: oceanAlbedoDistanceScalar = 0.01
[LOG 15:02:37]: oceanAlphaDistanceScalar = 0.01
[LOG 15:02:37]: minOrbitalDistance = 100000
[LOG 15:02:37]: atmosphere = True
[LOG 15:02:37]: atmosphereContainsOxygen = False
[LOG 15:02:37]: atmosphereDepth = 600000
[LOG 15:02:37]: atmosphereTemperatureSeaLevel = 5840
[LOG 15:02:37]: atmospherePressureSeaLevel = 16
[LOG 15:02:37]: atmosphereMolarMass = 0.00219999998807907
[LOG 15:02:37]: atmosphereAdiabaticIndex = 1.42999994754791
[LOG 15:02:37]: atmosphereTemperatureLapseRate = 0
[LOG 15:02:37]: atmosphereGasMassLapseRate = 0
[LOG 15:02:37]: atmosphereUseTemperatureCurve = True
[LOG 15:02:37]: atmosphereTemperatureCurveIsNormalized = False
[LOG 15:02:37]: atmosphereTemperatureCurve = FloatCurve
[LOG 15:02:37]: latitudeTemperatureBiasCurve = FloatCurve
[LOG 15:02:37]: latitudeTemperatureSunMultCurve = FloatCurve
[LOG 15:02:37]: axialTemperatureSunMultCurve = FloatCurve
[LOG 15:02:37]: axialTemperatureSunBiasCurve = FloatCurve
[LOG 15:02:37]: atmosphereTemperatureSunMultCurve = FloatCurve
[LOG 15:02:37]: maxAxialDot = 0
[LOG 15:02:37]: eccentricityTemperatureBiasCurve = FloatCurve
[LOG 15:02:37]: albedo = 0
[LOG 15:02:37]: emissivity = 0
[LOG 15:02:37]: coreTemperatureOffset = 0
[LOG 15:02:37]: convectionMultiplier = 1
[LOG 15:02:37]: shockTemperatureMultiplier = 0.5
[LOG 15:02:37]: bodyTemperature = 0
[LOG 15:02:37]: atmosphereUsePressureCurve = True
[LOG 15:02:37]: atmospherePressureCurveIsNormalized = False
[LOG 15:02:37]: atmospherePressureCurve = FloatCurve
[LOG 15:02:37]: radiusAtmoFactor = 1
[LOG 15:02:37]: hasSolidSurface = False
[LOG 15:02:37]: isStar = True
[LOG 15:02:37]: transformRight = [0, 0, 0]
[LOG 15:02:37]: transformUp = [0, 0, 0]
[LOG 15:02:37]: rotation = (0.0, 0.0, 0.0, 0.0)
[LOG 15:02:37]: orbitDriver = Valentine (OrbitDriver)
[LOG 15:02:37]: pqsController = 
[LOG 15:02:37]: pqsSurfaceObjects = PQSSurfaceObject[]
[LOG 15:02:37]: scaledBody = Valentine (UnityEngine.GameObject)
[LOG 15:02:37]: afg = 
[LOG 15:02:37]: rotates = True
[LOG 15:02:37]: rotationPeriod = 432000
[LOG 15:02:37]: rotPeriodRecip = 0
[LOG 15:02:37]: solarDayLength = 0
[LOG 15:02:37]: solarRotationPeriod = False
[LOG 15:02:37]: initialRotation = 0
[LOG 15:02:37]: rotationAngle = 0
[LOG 15:02:37]: directRotAngle = 0
[LOG 15:02:37]: angularVelocity = [0, 0, 0]
[LOG 15:02:37]: zUpAngularVelocity = [0, 0, 0]
[LOG 15:02:37]: tidallyLocked = False
[LOG 15:02:37]: clampInverseRotThreshold = True
[LOG 15:02:37]: inverseRotation = False
[LOG 15:02:37]: inverseRotThresholdAltitude = 100000
[LOG 15:02:37]: angularV = 0
[LOG 15:02:37]: timeWarpAltitudeLimits = System.Single[]
[LOG 15:02:37]: atmosphericAmbientColor = RGBA(0.000, 0.000, 0.000, 0.000)
[LOG 15:02:37]: orbitingBodies = System.Collections.Generic.List`1[CelestialBody]
[LOG 15:02:37]: BodyFrame = Planetarium+CelestialFrame
[LOG 15:02:37]: progressTree = KSPAchievements.CelestialBodySubtree
[LOG 15:02:37]: bodyType = Generic
[LOG 15:02:37]: scienceValues = CelestialBodyScienceParams
[LOG 15:02:37]: BiomeMap = 
[LOG 15:02:37]: MiniBiomes = MiniBiome[]
[LOG 15:02:37]: bodyTransform = 
[LOG 15:02:37]: --------------------------------------
[LOG 15:02:37]: Body.PostApply(ConfigNode): Generating scaled space mesh: Valentine
[LOG 15:02:37]: Valentine (CelestialBody)
[LOG 15:02:37]: 
[LOG 15:02:37]: 
